<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandru Dan</title>
  </head>
  <body style="background-image: url('https://assets.bonappetit.com/photos/5c366551f212512d0e6cefd0/master/pass/Basically-Coffee-0219-03.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; color: white;">

    <main style="background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 10px;">
  <body>
    <main>
      <h2><a href="hemkke.github.com" style="color: #ffffff">Alexandru Dan</a></h2>
      <h4>How I started this <a href="hemkke.github.io" style="color: #ff8000;" target="_blank">blog</a>??!</h4>
      <p>So, the actual thought of having a blog came from <a href="https://www.youtube.com/@stephranaway" style="color: #ff8000;" target="_blank"> Steph Ran</a></p>
      <p>She is a developer in computer science and she documents all her jurney in building her projects!</p>
      <p>I really like her and I really recommend her videos, because they inspired me in doing a website and learning how to code!!</p>
      <p>See you on the next post!</p>

      <h3><a href="hemkke.github.io" style="color: #ff8000;" target="_blank">BACK TO HOME PAGE!</a></h3>
      
    </main>
  </body>
      
</html>
